<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="334" dy="1360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Px69Dq_uvPy413iQx4Dc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Px69Dq_uvPy413iQx4Dc-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="214" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-0" value="&lt;h2&gt;&lt;font face=&quot;Helvetica&quot;&gt;读取两张图像&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="-540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-6" value="&lt;h2&gt;使用 Laplacian计算每张图像的焦点清晰度图&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="-570" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.028;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.6400000000001" y="-510.24" as="targetPoint" />
            <mxPoint x="420" y="-510.09999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-13" value="&lt;h2&gt;根据焦点图生成融合掩膜&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="-540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.113;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Px69Dq_uvPy413iQx4Dc-15" target="Px69Dq_uvPy413iQx4Dc-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-15" value="&lt;h2&gt;构建高斯金字塔&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="-584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.007;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Px69Dq_uvPy413iQx4Dc-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-510.14" as="sourcePoint" />
            <mxPoint x="580" y="-470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="-510" />
              <mxPoint x="580" y="-480" />
              <mxPoint x="580" y="-461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.113;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Px69Dq_uvPy413iQx4Dc-18" target="Px69Dq_uvPy413iQx4Dc-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-18" value="&lt;h2&gt;构建拉普拉斯金字塔&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="-500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-23" value="&lt;h2&gt;逐层融合每个金字塔层（加权融合）&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="-540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px69Dq_uvPy413iQx4Dc-24" value="&lt;h2&gt;逐层向上重建还原图像&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="-540" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsaBmFcRtbwjlQBTyVei-0" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.016;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Px69Dq_uvPy413iQx4Dc-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-520" as="sourcePoint" />
            <mxPoint x="580" y="-570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="-520" />
              <mxPoint x="580" y="-563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wsaBmFcRtbwjlQBTyVei-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Px69Dq_uvPy413iQx4Dc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="-510" as="sourcePoint" />
            <mxPoint x="910" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
