<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="iUH0x8QmLbSdEyVfpbsO">
    <mxGraphModel dx="1242" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ETgrfcUm5gmX96mynSg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="0ETgrfcUm5gmX96mynSg-4" target="0ETgrfcUm5gmX96mynSg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ETgrfcUm5gmX96mynSg-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;远焦图像&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ETgrfcUm5gmX96mynSg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ETgrfcUm5gmX96mynSg-5" target="0ETgrfcUm5gmX96mynSg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ETgrfcUm5gmX96mynSg-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;远焦图像&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ETgrfcUm5gmX96mynSg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ETgrfcUm5gmX96mynSg-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ETgrfcUm5gmX96mynSg-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;拼接图像&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;1x6x512x512&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="294" y="210" width="166" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0ETgrfcUm5gmX96mynSg-14" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;cov&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#c5cbd8, #6db2ff);fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="490" y="215" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
